In [1]:
import pandas as pd


intakes=pd.read_csv('aac_intakes.csv')

intakes_outcomes=pd.read_csv('aac_intakes_outcomes.csv')

outcomes=pd.read_csv('aac_outcomes.csv')

## Intakes Table

In [2]:

intakes.head(1)

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
0,8 years,A706918,Dog,English Springer Spaniel,White/Liver,2015-07-05T12:59:00.000,2015-07-05T12:59:00.000,9409 Bluegrass Dr in Austin (TX),Normal,Stray,Belle,Spayed Female

In [106]:
intakes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80187 entries, 0 to 80186
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_intake   80187 non-null  object
 1   animal_id         80187 non-null  object
 2   animal_type       80187 non-null  object
 3   breed             80187 non-null  object
 4   color             80187 non-null  object
 5   datetime          80187 non-null  object
 6   datetime2         80187 non-null  object
 7   found_location    80187 non-null  object
 8   intake_condition  80187 non-null  object
 9   intake_type       80187 non-null  object
 10  name              55603 non-null  object
 11  sex_upon_intake   80186 non-null  object
dtypes: object(12)
memory usage: 7.3+ MB

## Intakes_outcomes Table

In [4]:
intakes_outcomes.head(1)

,age_upon_outcome,animal_id_outcome,date_of_birth,outcome_subtype,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),age_upon_outcome_age_group,outcome_datetime,...,age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,intake_hour,intake_number,time_in_shelter,time_in_shelter_days
0,10 years,A006100,2007-07-09 00:00:00,NaN,Return to Owner,Neutered Male,3650,10.0,"(7.5, 10.0]",2017-12-07 14:07:00,...,"(7.5, 10.0]",2017-12-07 00:00:00,12,2017,2017-12,Thursday,14,1.0,0 days 14:07:00.000000000,0.588194

In [107]:
intakes_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 79672 entries, 79671 to 6881
Data columns (total 41 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   age_upon_outcome            79672 non-null  object
 1   animal_id_outcome           79672 non-null  object
 2   date_of_birth               79672 non-null  object
 3   outcome_subtype             36348 non-null  object
 4   outcome_type                79662 non-null  object
 5   sex_upon_outcome            79671 non-null  object
 6   age_upon_outcome_(days)     79672 non-null  int64
 7   age_upon_outcome_(years)    79672 non-null  float64
 8   age_upon_outcome_age_group  79672 non-null  object
 9   outcome_datetime            79672 non-null  object
 10  outcome_month               79672 non-null  int64
 11  outcome_year                79672 non-null  int64
 12  outcome_monthyear           79672 non-null  object
 13  outcome_weekday             79672 non-null  object
 14  outcome_hour                79672 non-null  int64
 15  outcome_number              79672 non-null  float64
 16  dob_year                    79672 non-null  int64
 17  dob_month                   79672 non-null  int64
 18  dob_monthyear               79672 non-null  object
 19  age_upon_intake             79672 non-null  object
 20  animal_id_intake            79672 non-null  object
 21  animal_type                 79672 non-null  object
 22  breed                       79672 non-null  object
 23  color                       79672 non-null  object
 24  found_location              79672 non-null  object
 25  intake_condition            79672 non-null  object
 26  intake_type                 79672 non-null  object
 27  sex_upon_intake             79671 non-null  object
 28  count                       79672 non-null  int64
 29  age_upon_intake_(days)      79672 non-null  int64
 30  age_upon_intake_(years)     79672 non-null  float64
 31  age_upon_intake_age_group   79672 non-null  object
 32  intake_datetime             79672 non-null  object
 33  intake_month                79672 non-null  int64
 34  intake_year                 79672 non-null  int64
 35  intake_monthyear            79672 non-null  object
 36  intake_weekday              79672 non-null  object
 37  intake_hour                 79672 non-null  int64
 38  intake_number               79672 non-null  float64
 39  time_in_shelter             79672 non-null  object
 40  time_in_shelter_days        79672 non-null  float64
dtypes: float64(5), int64(11), object(25)
memory usage: 25.5+ MB

## Outcomes Table

In [6]:
outcomes.head(1)

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male

In [108]:
outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80681 entries, 0 to 80680
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_outcome  80673 non-null  object
 1   animal_id         80681 non-null  object
 2   animal_type       80681 non-null  object
 3   breed             80681 non-null  object
 4   color             80681 non-null  object
 5   date_of_birth     80681 non-null  object
 6   datetime          80681 non-null  object
 7   monthyear         80681 non-null  object
 8   name              56116 non-null  object
 9   outcome_subtype   36893 non-null  object
 10  outcome_type      80667 non-null  object
 11  sex_upon_outcome  80679 non-null  object
dtypes: object(12)
memory usage: 7.4+ MB

# 1. Is there an area where more pets are found?

Find the top 5 places where animals are found so the shelter can coordinate with local volunteers and animal control to monitor these areas.

#### Top 5 areas animals are found are:

Austin (TX)                          14443

Outside Jurisdiction                   948

Travis (TX)                            921

7201 Levander Loop in Austin (TX)      517

Del Valle (TX)                         411

## Explanation 

Created a new dataframe from the intakes table with animal ID and found location columns and used value_counts() function to calculate the area where more pets are found.

#### Task 1 : filter intakes  table

In [8]:

intakes.head()

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
0,8 years,A706918,Dog,English Springer Spaniel,White/Liver,2015-07-05T12:59:00.000,2015-07-05T12:59:00.000,9409 Bluegrass Dr in Austin (TX),Normal,Stray,Belle,Spayed Female
1,11 months,A724273,Dog,Basenji Mix,Sable/White,2016-04-14T18:43:00.000,2016-04-14T18:43:00.000,2818 Palomino Trail in Austin (TX),Normal,Stray,Runster,Intact Male
2,4 weeks,A665644,Cat,Domestic Shorthair Mix,Calico,2013-10-21T07:59:00.000,2013-10-21T07:59:00.000,Austin (TX),Sick,Stray,NaN,Intact Female
3,4 years,A682524,Dog,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-06-29T10:38:00.000,2014-06-29T10:38:00.000,800 Grove Blvd in Austin (TX),Normal,Stray,Rio,Neutered Male
4,2 years,A743852,Dog,Labrador Retriever Mix,Chocolate,2017-02-18T12:46:00.000,2017-02-18T12:46:00.000,Austin (TX),Normal,Owner Surrender,Odin,Neutered Male

In [9]:
DF = intakes[['animal_id', 'found_location']].copy()
DF.head(5)

  animal_id                      found_location
0   A706918    9409 Bluegrass Dr in Austin (TX)
1   A724273  2818 Palomino Trail in Austin (TX)
2   A665644                         Austin (TX)
3   A682524       800 Grove Blvd in Austin (TX)
4   A743852                         Austin (TX)

In [10]:
DF.found_location.value_counts().head(5)

Austin (TX)                          14443
Outside Jurisdiction                   948
Travis (TX)                            921
7201 Levander Loop in Austin (TX)      517
Del Valle (TX)                         411
Name: found_location, dtype: int64

# 2.What is the average number of pets found in a month in the year 2015? Are there months where there is a higher number of animals found?

Knowing the number of pets the shelter might see in a month can help them gather enough resources and donations to care for the animals they receive.


## The average number of pets found in the year 2015 is 1559.33.The highest number of pets are found in May and June.


## Explanation

Filtered the intakes table to create a new dataframe 'avg_num_pets' to collect data between the year 2015 and 2016.Created a new column to display the month. Then grouped the data by month using the groupby()function. After that, I applied  the size () function to show how many pets found per month.
Finally, the average was calculated using mean() to the dataframe results.

In [104]:
intakes.head(1)

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
0,8 years,A706918,Dog,English Springer Spaniel,White/Liver,2015-07-05T12:59:00.000,2015-07-05T12:59:00.000,9409 Bluegrass Dr in Austin (TX),Normal,Stray,Belle,Spayed Female

In [12]:
avg_num_pets=intakes.loc[(intakes.datetime >='2015')& (intakes.datetime < '2016')]

avg_num_pets.head(5)

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
0,8 years,A706918,Dog,English Springer Spaniel,White/Liver,2015-07-05T12:59:00.000,2015-07-05T12:59:00.000,9409 Bluegrass Dr in Austin (TX),Normal,Stray,Belle,Spayed Female
5,2 years,A708452,Dog,Labrador Retriever Mix,Black/White,2015-07-30T14:37:00.000,2015-07-30T14:37:00.000,Austin (TX),Normal,Public Assist,Mumble,Intact Male
8,5 months,A707375,Dog,Pit Bull,Brown/White,2015-07-11T18:19:00.000,2015-07-11T18:19:00.000,Galilee Court And Damita Jo Dr in Manor (TX),Normal,Stray,*Candy Cane,Intact Female
9,2 years,A696408,Dog,Chihuahua Shorthair,Tricolor,2015-02-04T12:58:00.000,2015-02-04T12:58:00.000,9705 Thaxton in Austin (TX),Normal,Stray,*Pearl,Intact Female
12,4 weeks,A707658,Cat,Domestic Shorthair Mix,Black/White,2015-07-15T17:43:00.000,2015-07-15T17:43:00.000,6118 Fairway in Austin (TX),Normal,Stray,*Mint,Intact Female

In [13]:
avg_num_pets=intakes.loc[(intakes.datetime >='2015')& (intakes.datetime < '2016')]

avg_num_pets['Month']= avg_num_pets['datetime'].str[5:7]

avg_num_pets['Month']=avg_num_pets['Month'].astype('int32')

avg_num_pets.head()

/var/folders/86/09bx2_dx25b9p4352_slh92m0000gn/T/ipykernel_4957/2412169018.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  avg_num_pets['Month']= avg_num_pets['datetime'].str[5:7]
/var/folders/86/09bx2_dx25b9p4352_slh92m0000gn/T/ipykernel_4957/2412169018.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  avg_num_pets['Month']=avg_num_pets['Month'].astype('int32')

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake,Month
0,8 years,A706918,Dog,English Springer Spaniel,White/Liver,2015-07-05T12:59:00.000,2015-07-05T12:59:00.000,9409 Bluegrass Dr in Austin (TX),Normal,Stray,Belle,Spayed Female,7
5,2 years,A708452,Dog,Labrador Retriever Mix,Black/White,2015-07-30T14:37:00.000,2015-07-30T14:37:00.000,Austin (TX),Normal,Public Assist,Mumble,Intact Male,7
8,5 months,A707375,Dog,Pit Bull,Brown/White,2015-07-11T18:19:00.000,2015-07-11T18:19:00.000,Galilee Court And Damita Jo Dr in Manor (TX),Normal,Stray,*Candy Cane,Intact Female,7
9,2 years,A696408,Dog,Chihuahua Shorthair,Tricolor,2015-02-04T12:58:00.000,2015-02-04T12:58:00.000,9705 Thaxton in Austin (TX),Normal,Stray,*Pearl,Intact Female,2
12,4 weeks,A707658,Cat,Domestic Shorthair Mix,Black/White,2015-07-15T17:43:00.000,2015-07-15T17:43:00.000,6118 Fairway in Austin (TX),Normal,Stray,*Mint,Intact Female,7

In [67]:
groupby=avg_num_pets.groupby('Month')

results=groupby.size()

results

Month
1     1198
2     1119
3     1346
4     1543
5     2094
6     2189
7     1635
8     1718
9     1591
10    1740
11    1411
12    1128
dtype: int64

In [15]:
results.mean()

1559.3333333333333

# 3. What is the ratio of incoming pets vs. adopted pets?

This key metric helps the shelter know how they are doing.




#### The ratio of incoming pets vs adopted pets is 2:1


## Explanation

After filtering the intakes_outcomes dataframe,I calculated the length and then filtered only the pets that were adopted.After that I calculated the legth of this dataframe called 'adoption'.Finally calculated the ration by dividing the length of intakes_outcomes dataframe by  adoption dataframe.

In [16]:
intakes_outcomes.loc[:,['intake_type','outcome_type']].head(
                                                           )

       intake_type     outcome_type
0            Stray  Return to Owner
1    Public Assist  Return to Owner
2    Public Assist  Return to Owner
3  Owner Surrender         Transfer
4    Public Assist  Return to Owner

In [17]:
len(intakes_outcomes)

79672

In [18]:
adoption=intakes_outcomes.loc[intakes_outcomes['outcome_type']== 'Adoption' ]
adoption.head()

,age_upon_outcome,animal_id_outcome,date_of_birth,outcome_subtype,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),age_upon_outcome_age_group,outcome_datetime,...,age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,intake_hour,intake_number,time_in_shelter,time_in_shelter_days
12,16 years,A200922,1997-10-03 00:00:00,Foster,Adoption,Neutered Male,5840,16.0,"(15.0, 17.5]",2013-11-22 09:44:00,...,"(15.0, 17.5]",2013-10-03 15:47:00,10,2013,2013-10,Thursday,15,1.0,49 days 17:57:00.000000000,49.747917
14,17 years,A210457,1999-06-01 00:00:00,Foster,Adoption,Neutered Male,6205,17.0,"(15.0, 17.5]",2016-10-07 12:34:00,...,"(15.0, 17.5]",2016-09-28 12:05:00,9,2016,2016-09,Wednesday,12,1.0,9 days 00:29:00.000000000,9.020139
22,15 years,A226069,2000-06-17 00:00:00,Foster,Adoption,Neutered Male,5475,15.0,"(12.5, 15.0]",2015-10-29 15:00:00,...,"(12.5, 15.0]",2015-10-06 12:29:00,10,2015,2015-10,Tuesday,12,1.0,23 days 02:31:00.000000000,23.104861
32,15 years,A249087,2001-01-02 00:00:00,Foster,Adoption,Spayed Female,5475,15.0,"(12.5, 15.0]",2016-11-15 10:37:00,...,"(12.5, 15.0]",2016-08-17 14:05:00,8,2016,2016-08,Wednesday,14,1.0,89 days 20:32:00.000000000,89.855556
48,11 years,A274546,2002-05-25 00:00:00,NaN,Adoption,Spayed Female,4015,11.0,"(10.0, 12.5]",2013-11-16 12:24:00,...,"(10.0, 12.5]",2013-11-13 18:16:00,11,2013,2013-11,Wednesday,18,1.0,2 days 18:08:00.000000000,2.755556

In [19]:
len(adoption)

33594

In [20]:
ratio=len(intakes_outcomes)/len(adoption)
ratio

2.3716139786866703

## 4. What is the distribution of the types of animals in the shelter?

Find the count of each type of animal in the shelter.

### The count of each animal in the shelter:


Bird             342

Cat            29659

Dog            45743

Livestock          9

Other           4434

## Explanation

After filtering the relevant columns, I applied th value_counts function to find the distribution of animals.

In [21]:
animal_count=intakes.loc[:,['animal_id','animal_type']]
animal_count

      animal_id animal_type
0       A706918         Dog
1       A724273         Dog
2       A665644         Cat
3       A682524         Dog
4       A743852         Dog
...         ...         ...
80182   A769067         Dog
80183   A768934         Dog
80184   A769064       Other
80185   A675680         Dog
80186   A680949         Dog

[80187 rows x 2 columns]

In [22]:
animal_count.animal_type.value_counts()

Dog          45743
Cat          29659
Other         4434
Bird           342
Livestock        9
Name: animal_type, dtype: int64

## 5. What the adoption  rates for specific breeds?
#Find the top 5 dog breeds in the shelter (based on count) and then find the adoption percentage of each breed.

## Top 5 dog breeds and adoption percentage:

#### Pit Bull Mix-                               6256  ----- 37%

#### Chihuahua Shorthair Mix-                    4831------47%

#### Labrador Retriever Mix-                     4789------49%

#### German Shepherd Mix-                        1950-----47%

#### Australian Cattle Dog Mix-                  1099------55%



## Explanation

After selecting only dogs from the dataframe, value.counts() function was used  to calculate the top 5 breeds from the database. Then, selected the pets  that were adopted for each breed.Finally applied value_counts to that dataframe. The adoption percentage was calculated as follows:

Number of pets adopted per breed / Total Number of pets per breed * 100

In [23]:
#Task 1 - Filtering the relevant columns

breed=intakes_outcomes.loc[:,['animal_type','outcome_type','breed']]
breed.head()

  animal_type     outcome_type                 breed
0         Dog  Return to Owner  Spinone Italiano Mix
1         Dog  Return to Owner  Spinone Italiano Mix
2         Dog  Return to Owner  Spinone Italiano Mix
3         Dog         Transfer             Dachshund
4         Dog  Return to Owner     Shetland Sheepdog

In [24]:
#Task 2 - Creating a dataframe with only dogs

only_dog=breed.loc[breed['animal_type']== 'Dog' ]
only_dog.head()

  animal_type     outcome_type                 breed
0         Dog  Return to Owner  Spinone Italiano Mix
1         Dog  Return to Owner  Spinone Italiano Mix
2         Dog  Return to Owner  Spinone Italiano Mix
3         Dog         Transfer             Dachshund
4         Dog  Return to Owner     Shetland Sheepdog

In [25]:
#Task 3- Finding the top 5 breeds

only_dog.breed.value_counts()

Pit Bull Mix                               6256
Chihuahua Shorthair Mix                    4831
Labrador Retriever Mix                     4789
German Shepherd Mix                        1950
Australian Cattle Dog Mix                  1099
                                           ...
Cairn Terrier/Scottish Terrier                1
Australian Cattle Dog/Australian Kelpie       1
Shiba Inu/Chinese Sharpei                     1
Dachshund/Dachshund                           1
Australian Shepherd/Basset Hound              1
Name: breed, Length: 1919, dtype: int64

In [26]:
# Adoption Percentage for Pitbull Mix

Pitbull_Mix=only_dog.loc[(only_dog.breed =='Pit Bull Mix')& (only_dog.outcome_type =='Adoption')]
Pitbull_Mix.value_counts()

## Adoption Percentage

# 2324/6256 * 100 =37%

animal_type  outcome_type  breed
Dog          Adoption      Pit Bull Mix    2324
dtype: int64

In [27]:
# Adoption Percentage for Chihuahua Shorthair Mid

Chihuahua=only_dog.loc[(only_dog.breed =='Chihuahua Shorthair Mix')& (only_dog.outcome_type =='Adoption')]
Chihuahua.value_counts()

# 2270/4831 *100 = 47%

animal_type  outcome_type  breed
Dog          Adoption      Chihuahua Shorthair Mix    2270
dtype: int64

In [28]:
LabRetrieverMix=only_dog.loc[(only_dog.breed =='Labrador Retriever Mix')& (only_dog.outcome_type =='Adoption')]
LabRetrieverMix.value_counts()

#Adoption Percentage Labrador Retriever Mix =

#2368/4789 * 100 = 49%

animal_type  outcome_type  breed
Dog          Adoption      Labrador Retriever Mix    2368
dtype: int64

In [29]:
GermanShepherdMix=only_dog.loc[(only_dog.breed =='German Shepherd Mix')& (only_dog.outcome_type =='Adoption')]

GermanShepherdMix.value_counts()

#Adoption Percentage

# 922/1950 = 47%

animal_type  outcome_type  breed
Dog          Adoption      German Shepherd Mix    922
dtype: int64

In [30]:
AusCattleDogMix=only_dog.loc[(only_dog.breed =='Australian Cattle Dog Mix')& (only_dog.outcome_type =='Adoption')]
AusCattleDogMix.value_counts()

#Adoption Percentage 

#607/1099 = 55%

animal_type  outcome_type  breed
Dog          Adoption      Australian Cattle Dog Mix    607
dtype: int64

## 6. What are the adoption rates for different colorings?

Find the top 5 coloring in the shelter(based on count)and then find the adoption percentage of each color.


### Top 5 colors are:



Black/White   --                 8270          --          45%

Black        --                  6673           --         40%

Brown Tabby    --                4471            --        41%

Brown          --                3598            --        22%

White          --                2835            --        36% 



## Explanation


Filtered the relevant columns. Applied value_counts to find the top 5 colors.Filtered the animals that are adopted for each color. Added all the animals of the same color using sum() function. The Percentage was calculated as follows:

The sum of all the animals that are adopted of the same color / Total amount of animals of that color  * 100

In [31]:
colorings=intakes_outcomes.loc[:,['animal_type','outcome_type','color']]
colorings.head()

  animal_type     outcome_type         color
0         Dog  Return to Owner  Yellow/White
1         Dog  Return to Owner  Yellow/White
2         Dog  Return to Owner  Yellow/White
3         Dog         Transfer      Tricolor
4         Dog  Return to Owner   Brown/White

In [32]:
colorings.color.value_counts()

Black/White                    8270
Black                          6673
Brown Tabby                    4471
Brown                          3598
White                          2835
                               ...
Tan/Brown Brindle                 1
Brown Brindle/Brown Brindle       1
Brown/Blue                        1
Yellow/Yellow                     1
Red Merle/Red Merle               1
Name: color, Length: 529, dtype: int64

In [33]:
blackWhite = colorings.loc[(colorings.color =='Black/White')& (colorings.outcome_type =='Adoption')]
blackWhiteTotal=blackWhite.value_counts()
blackWhiteTotal.sum()


#Percentage: 3738/8270 * 100 = 45%

3738

In [34]:
black=colorings.loc[(colorings.color =='Black')& (colorings.outcome_type =='Adoption')]
blackTotal=black.value_counts()
blackTotal.sum()

#Percentage:2692/6673 *100 = 40%

2692

In [ ]:
brownTabby=colorings.loc[(colorings.color =='Brown Tabby')& (colorings.outcome_type =='Adoption')]

brownTabbyTotal=brownTabby.value_counts()
brownTabbyTotal.sum()

In [ ]:
#Percentage Brown Tabby

1871/4471 *100 =41%

In [ ]:
brown=colorings.loc[(colorings.color =='Brown')& (colorings.outcome_type =='Adoption')]
brownTotal=brown.value_counts()
brownTotal.sum()

In [ ]:
#Percentage Brown

794/3598 *100 =22%

In [ ]:
white=colorings.loc[(colorings.color =='White')& (colorings.outcome_type =='Adoption')]
whiteTotal=white.value_counts()
whiteTotal.sum()

In [ ]:
# Percentage White

1065/2835 *100 = 36%

## 7. About how many animals are spayed/neutered each month?

This will help the shelter allocate resources and staff.Assume that all intact males and females will be spayed /neutered.

898 animals are spayed and neutered each month between the year 2017 and 2018 except for the months May and June where there is a spike in the amont of intakes


# Explanation

Used data from the last year 2017 - 2018.
Filtered the relevant columns and animals that are intact. Ignored NAN data.
Grouped the dataframe 'spayedNeutered' by month to create a new dataframe.Used size() function to calculate the number of intact animals in that year.
Finally applied mean() function to calculate the average.

In [102]:
#Calculating the most recent year
intakes_outcomes= intakes_outcomes.sort_values('intake_year', ascending=False)
intakes_outcomes.head(5)

,age_upon_outcome,animal_id_outcome,date_of_birth,outcome_subtype,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),age_upon_outcome_age_group,outcome_datetime,...,age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,intake_hour,intake_number,time_in_shelter,time_in_shelter_days
79671,10 years,A769067,2008-03-29 00:00:00,Suffering,Euthanasia,Spayed Female,3650,10.000000,"(7.5, 10.0]",2018-03-30 13:52:00,...,"(7.5, 10.0]",2018-03-29 18:20:00,3,2018,2018-03,Thursday,18,1.0,0 days 19:32:00.000000000,0.813889
79101,5 years,A767844,2013-03-08 00:00:00,NaN,Return to Owner,Intact Female,1825,5.000000,"(2.5, 5.0]",2018-03-15 11:59:00,...,"(2.5, 5.0]",2018-03-08 07:35:00,3,2018,2018-03,Thursday,7,1.0,7 days 04:24:00.000000000,7.183333
79350,2 months,A768350,2018-01-17 00:00:00,NaN,Adoption,Neutered Male,60,0.164384,"(-0.025, 2.5]",2018-03-24 12:51:00,...,"(-0.025, 2.5]",2018-03-23 16:06:00,3,2018,2018-03,Friday,16,1.0,0 days 20:45:00.000000000,0.864583
79110,8 years,A767864,2010-03-14 00:00:00,NaN,Return to Owner,Neutered Male,2920,8.000000,"(7.5, 10.0]",2018-03-26 19:36:00,...,"(5.0, 7.5]",2018-03-08 12:48:00,3,2018,2018-03,Thursday,12,1.0,18 days 06:48:00.000000000,18.283333
424,15 years,A465849,2003-01-03 00:00:00,NaN,Adoption,Intact Female,5475,15.000000,"(12.5, 15.0]",2018-01-20 17:49:00,...,"(12.5, 15.0]",2018-01-15 12:10:00,1,2018,2018-01,Monday,12,1.0,5 days 05:39:00.000000000,5.235417

In [94]:
spayedNeutered=intakes_outcomes.loc[(intakes_outcomes.intake_datetime >='2017')& (intakes_outcomes.intake_datetime < '2018')]
spayedNeutered = spayedNeutered.loc[:,['animal_type','sex_upon_intake','intake_month','intake_year']]
spayedNeutered=spayedNeutered.loc[spayedNeutered['sex_upon_intake'].str.contains('Intact',na=False)] 

spayedNeutered

      animal_type sex_upon_intake  intake_month  intake_year
117           Dog     Intact Male             4         2017
370           Dog     Intact Male             2         2017
735           Dog     Intact Male             3         2017
1068          Dog     Intact Male            11         2017
1086          Dog     Intact Male             8         2017
...           ...             ...           ...          ...
77137         Dog   Intact Female            12         2017
77138         Dog     Intact Male            12         2017
77139         Dog   Intact Female            12         2017
77140         Dog     Intact Male            12         2017
77584         Dog     Intact Male            10         2017

[10782 rows x 4 columns]

#### Ignored   NA/NaN value to fix error " ValueError: Cannot mask with non-boolean array containing NA / NaN values"

In [95]:
spayedNeutered.count() # No missing data

animal_type        10782
sex_upon_intake    10782
intake_month       10782
intake_year        10782
dtype: int64

In [96]:
bymonth=spayedNeutered.groupby('intake_month')
bymonth=bymonth.size()
bymonth

intake_month
1      715
2      649
3      715
4      896
5     1239
6     1263
7     1040
8      937
9     1104
10     859
11     711
12     654
dtype: int64

In [98]:
bymonth.mean()

898.5